Solutions_2_semester/Task8/WpfCurves/MainWindow.xaml

<Window x:Class="WpfCurves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurves"
        mc:Ignorable="d"
        Title="SimpleCurves
		" Height="504.266" Width="833.047" MinWidth="380" MinHeight="230" SizeChanged="DrawCurve">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="165"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="CurveArea" Margin="0,0,4,0.2" ClipToBounds="True"/>
		<Slider x:Name="CurveSize" VerticalAlignment="Bottom" Margin="1.4,0,0.4,0.4" Height="24" Grid.Column="1" LostFocus="DrawCurve" ValueChanged="DrawCurve"/>
		<ComboBox x:Name="CurveComboBox" VerticalAlignment="Top" Grid.Column="1" Margin="0.4,0,-0.6,0" Height="25" DropDownClosed="DrawCurve" KeyDown="CurveComboBoxKeyDown" LostFocus="DrawCurve">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Label x:Name="ALable" Content="a" Grid.Column="1" Margin="0.6,30,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
		<TextBox x:Name="ATextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="22,34,0.8,0" KeyDown="ATextBoxKeyDown" LostFocus="DrawCurve" TextChanged="DrawCurve"/>
		<Label x:Name="BLabel" Content="b" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0.4,60,0,0" Width="16"/>
		<TextBox x:Name="BTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="21.4,64,0.4,0" LostFocus="DrawCurve" KeyDown="BTextBoxKeyDown" TextChanged="DrawCurve"/>
		<GroupBox x:Name="FormulaBox" Header="Formula" Grid.Column="1" Margin="0,92,0.8,29.2"/>
		<Grid.Resources>
			<Style TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Background" Value="White"/>
				</Style.Setters>
				<Style.Triggers>
					<Trigger Property="IsReadOnly" Value="True">
						<Setter Property="Background" Value="LightGray"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
	</Grid>
</Window>
